<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YOLOiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-gv-PaQ" customClass="YOLOView" customModule="YOLO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="topControls">
                                        <rect key="frame" x="20" y="60" width="353" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pothole Detection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-Vv-5nn">
                                                <rect key="frame" x="64.666666666666657" y="0.0" width="224.33333333333343" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-Ft-ERG">
                                                <rect key="frame" x="137.00000000000001" y="42" width="79.000000000000014" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-xu-27i">
                                                <rect key="frame" x="170.5" y="70" width="12" height="12"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="topControlsWidth"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="buttonStack">
                                        <rect key="frame" x="20" y="764" width="353" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shareBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Share"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Share"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="settingsBtn">
                                                <rect key="frame" x="182.5" y="0.0" width="170.5" height="44"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Settings"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Settings"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="shareBtn" firstAttribute="width" secondItem="settingsBtn" secondAttribute="width" id="equalButtonWidth"/>
                                            <constraint firstAttribute="height" constant="44" id="buttonStackHeight"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="topControls" firstAttribute="leading" secondItem="ShC-gv-PaQ" secondAttribute="leading" constant="20" id="topLeading"/>
                                    <constraint firstItem="topControls" firstAttribute="trailing" secondItem="ShC-gv-PaQ" secondAttribute="trailing" constant="-20" id="topTrailing"/>
                                    <constraint firstItem="topControls" firstAttribute="top" secondItem="ShC-gv-PaQ" secondAttribute="top" constant="60" id="topTop"/>
                                    <constraint firstItem="buttonStack" firstAttribute="leading" secondItem="ShC-gv-PaQ" secondAttribute="leading" constant="20" id="buttonLeading"/>
                                    <constraint firstItem="buttonStack" firstAttribute="trailing" secondItem="ShC-gv-PaQ" secondAttribute="trailing" constant="-20" id="buttonTrailing"/>
                                    <constraint firstAttribute="bottom" secondItem="buttonStack" secondAttribute="bottom" constant="44" id="buttonBottom"/>
                                    <constraint firstItem="buttonStack" firstAttribute="height" secondItem="shareBtn" secondAttribute="height" id="buttonHeightMatch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ShC-gv-PaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ji-b1-IGX"/>
                            <constraint firstItem="ShC-gv-PaQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BBw-Vb-KDM"/>
                            <constraint firstAttribute="bottom" secondItem="ShC-gv-PaQ" secondAttribute="bottom" id="Jr0-gN-ccq"/>
                            <constraint firstItem="ShC-gv-PaQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mEk-Gz-JJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yoloView" destination="ShC-gv-PaQ" id="X4o-si-9fj"/>
                        <outlet property="activityIndicator" destination="lOR-xu-27i" id="RHs-yl-MIU"/>
                        <outlet property="labelFPS" destination="BZf-Ft-ERG" id="beX-1M-6KR"/>
                        <outlet property="labelName" destination="Hif-Vv-5nn" id="BQr-fg-dFd"/>
                        <outlet property="shareButton" destination="shareBtn" id="shareButtonOutlet"/>
                        <outlet property="settingsButton" destination="settingsBtn" id="settingsButtonOutlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.18320610687022" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627450980392" green="0.5568627450980392" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
